# SoundOS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Playlist.cs  README.md  Song Player.csproj  Song Player.sln  Song.cs
Files/Playlists/: 001~OwO Songs 3~Tri'sFiles~001~002~.playlist  owa.playlist
